[vrchat]
; directory setting
input_dir=%USERPROFILE%\Pictures\VRChat\
output_dir=%USERPROFILE%\Pictures\VRChat\compressed\

; create a output directory if not exists
create_output_dir=true

; type (jpg/png)
type=png

; quality (0-100: jpg only)
quality=80

; 0: auto (keep aspect)
width=1280
height=0


; You can uncomment (delete ;) to use if you need more configuration
;[sample1]
;input_dir=C:\uncompressed
;output_dir=C:\compressed
;type=jpg
;quality=60
;width=0
;height=480

