[vrchat]
; directory setting
input_dir=%USERPROFILE%\Pictures\VRChat\
output_dir=%USERPROFILE%\Pictures\VRChat\compressed\

; pattern (optional)
pattern=*.png

; create a output directory if not exists (optional)
create_output_dir=true

; type (jpg/png)
type=jpg

; quality (0-100: jpg only)
quality=80

; mode (observe,oneshot,both)
mode=observe

; other process file writing delay (observe/both mode only)
observe_file_read_delay_ms=1000

; NOTE:
; always keep resolution if limits are no-configuration
; if less than the limit keep resolution

; long side limit (optional, 0: no-configuration)
max_long_side=1280

; width limit (optional, 0: no-configuration)
max_width=0

; height limit (optional, 0: no-configuration)
max_height=0



; You can add sections if you need more setting
; (lines starting with ; are comments)
;[example]
;input_dir=C:\Users\yanorei32\OneDrive\DCIMCompressed\
;output_dir=C:\Users\yanorei32\Pictures\DCIM\
;pattern=*.jpg
;type=jpg
;quality=60
;mode=oneshot
;max_long_side=1280

